// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2D504BEF1FA100E20019B279 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		2D504BF11FA100E20019B279 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		2D504BF41FA100E20019B279 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		2D504BF91FA100E20019B279 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		2D6EEE561FCB2FCB0054837D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		2DC96ADE1FA5DD32006B5881 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		89D47BA6D3D36799FE92690C /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		92236BCC27FB1AEA005C5B33 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		92631D6728D8532A00523BB7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		92631D6928D8532A00523BB7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		92631D6A28D8532A00523BB7 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		92631D6C28D8532A00523BB7 /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		92631D6E28D8532A00523BB7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		92631D6F28D8532A00523BB7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		92631D7028D8532A00523BB7 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		92631D7128D8532A00523BB7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		92631D8028D8548F00523BB7 /* config_english.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92631D7D28D8548E00523BB7 /* config_english.swift */; };
		92631D8128D8548F00523BB7 /* English.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92631D7E28D8548E00523BB7 /* English.xcassets */; };
		927B58772878BAE100CD9354 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		927B58782878BAE100CD9354 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		927B587A2878BAE100CD9354 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		927B587C2878BAE100CD9354 /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		927B587E2878BAE100CD9354 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		927B587F2878BAE100CD9354 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		927B58802878BAE100CD9354 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		927B58812878BAE100CD9354 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		927B588D2878BB8000CD9354 /* DevTest.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 927B588A2878BB8000CD9354 /* DevTest.xcassets */; };
		927B588E2878BB8000CD9354 /* config_devtest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 927B588B2878BB8000CD9354 /* config_devtest.swift */; };
		928D8288281A8DA100226804 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		928D8289281A8DA100226804 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		928D828A281A8DA100226804 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		928D828D281A8DA100226804 /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		928D828F281A8DA100226804 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		928D8290281A8DA100226804 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		928D8291281A8DA100226804 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		928D8292281A8DA100226804 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		928D829C281A8DAB00226804 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		928D829D281A8DAB00226804 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		928D829E281A8DAB00226804 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		928D82A1281A8DAB00226804 /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		928D82A3281A8DAB00226804 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		928D82A4281A8DAB00226804 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		928D82A5281A8DAB00226804 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		928D82A6281A8DAB00226804 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		928D82B0281A8DB600226804 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		928D82B1281A8DB600226804 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		928D82B2281A8DB600226804 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		928D82B5281A8DB600226804 /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		928D82B7281A8DB600226804 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		928D82B8281A8DB600226804 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		928D82B9281A8DB600226804 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		928D82BA281A8DB600226804 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		928D82C1281A8E4400226804 /* config_tibetan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 928D8283281A8D0600226804 /* config_tibetan.swift */; };
		928D82C2281A8E4700226804 /* Tibetan.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 928D8282281A8D0600226804 /* Tibetan.xcassets */; };
		928D82C3281A8E4B00226804 /* config_korean.swift in Sources */ = {isa = PBXBuildFile; fileRef = 928D827F281A8CF500226804 /* config_korean.swift */; };
		928D82C4281A8E4F00226804 /* Korean.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 928D8281281A8CF500226804 /* Korean.xcassets */; };
		928D82C5281A8E5200226804 /* config_cantonese.swift in Sources */ = {isa = PBXBuildFile; fileRef = 928D827E281A8CDD00226804 /* config_cantonese.swift */; };
		928D82C6281A8E5600226804 /* Cantonese.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 928D827D281A8CDD00226804 /* Cantonese.xcassets */; };
		92CAFAD327EDADEC00AE6147 /* config_vietnamese.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92CAFAD227EDADEC00AE6147 /* config_vietnamese.swift */; };
		92D0178028003795001D4DBC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		92D0178128003795001D4DBC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		92D0178228003795001D4DBC /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		92D0178428003795001D4DBC /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		92D0178628003795001D4DBC /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		92D0178728003795001D4DBC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		92D0178828003795001D4DBC /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		92D0178928003795001D4DBC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		92D01790280038C7001D4DBC /* config_burmese.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92D0178F280038C7001D4DBC /* config_burmese.swift */; };
		92D01795280044CC001D4DBC /* Vietnamese.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92D0179328004493001D4DBC /* Vietnamese.xcassets */; };
		92D01796280044CE001D4DBC /* Burmese.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92D01794280044B7001D4DBC /* Burmese.xcassets */; };
		92D8B91F282166C9007AD420 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		92D8B920282166C9007AD420 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		92D8B921282166C9007AD420 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		92D8B924282166C9007AD420 /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		92D8B926282166C9007AD420 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		92D8B927282166C9007AD420 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		92D8B928282166C9007AD420 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		92D8B929282166C9007AD420 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		92D8B933282166CC007AD420 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		92D8B934282166CC007AD420 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		92D8B935282166CC007AD420 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		92D8B938282166CC007AD420 /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		92D8B93A282166CC007AD420 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		92D8B93B282166CC007AD420 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		92D8B93C282166CC007AD420 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		92D8B93D282166CC007AD420 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		92D8B947282166CF007AD420 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		92D8B948282166CF007AD420 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		92D8B949282166CF007AD420 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		92D8B94C282166CF007AD420 /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		92D8B94E282166CF007AD420 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		92D8B94F282166CF007AD420 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		92D8B950282166CF007AD420 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		92D8B951282166CF007AD420 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		92D8B95E28216720007AD420 /* Mandarin.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92D8B95B28216720007AD420 /* Mandarin.xcassets */; };
		92D8B95F28216720007AD420 /* config_mandarin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92D8B95C28216720007AD420 /* config_mandarin.swift */; };
		92D8B96428216763007AD420 /* Lao.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92D8B96128216762007AD420 /* Lao.xcassets */; };
		92D8B96528216763007AD420 /* config_lao.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92D8B96228216762007AD420 /* config_lao.swift */; };
		92D8B96A2821676E007AD420 /* config_khmer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92D8B9672821676E007AD420 /* config_khmer.swift */; };
		92D8B96C2821676E007AD420 /* Khmer.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92D8B9692821676E007AD420 /* Khmer.xcassets */; };
		92D8B97028216ED0007AD420 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BF01FA100E20019B279 /* ViewController.swift */; };
		92D8B97128216ED0007AD420 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D504BEE1FA100E20019B279 /* AppDelegate.swift */; };
		92D8B97228216ED0007AD420 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC96ADD1FA5DD32006B5881 /* Constants.swift */; };
		92D8B97528216ED0007AD420 /* Pods_ios_pwa_wrapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */; };
		92D8B97728216ED0007AD420 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D6EEE581FCB2FCB0054837D /* Localizable.strings */; };
		92D8B97828216ED0007AD420 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF81FA100E20019B279 /* Assets.xcassets */; };
		92D8B97928216ED0007AD420 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */; };
		92D8B97A28216ED0007AD420 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D504BF21FA100E20019B279 /* Main.storyboard */; };
		92D8B98528216EF5007AD420 /* config_uyghur.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92D8B98228216EF5007AD420 /* config_uyghur.swift */; };
		92D8B98728216EF5007AD420 /* Uyghur.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92D8B98428216EF5007AD420 /* Uyghur.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-pwa-wrapper.debug.xcconfig"; path = "Target Support Files/Pods-ios-pwa-wrapper/Pods-ios-pwa-wrapper.debug.xcconfig"; sourceTree = "<group>"; };
		255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-pwa-wrapper.release.xcconfig"; path = "Target Support Files/Pods-ios-pwa-wrapper/Pods-ios-pwa-wrapper.release.xcconfig"; sourceTree = "<group>"; };
		2D504BEB1FA100E20019B279 /* RFA News.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA News.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D504BEE1FA100E20019B279 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D504BF01FA100E20019B279 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2D504BF31FA100E20019B279 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D504BF81FA100E20019B279 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D504BFD1FA100E20019B279 /* Vietnamese-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Vietnamese-Info.plist"; sourceTree = "<group>"; };
		2D64358A1FA62B5800ECC5D2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		2D6EEE571FCB2FCB0054837D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		2DC96ADD1FA5DD32006B5881 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_pwa_wrapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		92631D7628D8532A00523BB7 /* RFA English.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA English.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		92631D7D28D8548E00523BB7 /* config_english.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = config_english.swift; sourceTree = "<group>"; };
		92631D7E28D8548E00523BB7 /* English.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = English.xcassets; sourceTree = "<group>"; };
		92631D7F28D8548F00523BB7 /* English-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "English-Info.plist"; sourceTree = "<group>"; };
		927B58862878BAE100CD9354 /* RFA DevTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA DevTest.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		927B58892878BB8000CD9354 /* DevTest-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "DevTest-Info.plist"; sourceTree = "<group>"; };
		927B588A2878BB8000CD9354 /* DevTest.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = DevTest.xcassets; sourceTree = "<group>"; };
		927B588B2878BB8000CD9354 /* config_devtest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = config_devtest.swift; sourceTree = "<group>"; };
		928D827C281A8CDD00226804 /* Cantonese-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Cantonese-Info.plist"; sourceTree = "<group>"; };
		928D827D281A8CDD00226804 /* Cantonese.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Cantonese.xcassets; sourceTree = "<group>"; };
		928D827E281A8CDD00226804 /* config_cantonese.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = config_cantonese.swift; sourceTree = "<group>"; };
		928D827F281A8CF500226804 /* config_korean.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = config_korean.swift; sourceTree = "<group>"; };
		928D8280281A8CF500226804 /* Korean-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Korean-Info.plist"; sourceTree = "<group>"; };
		928D8281281A8CF500226804 /* Korean.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Korean.xcassets; sourceTree = "<group>"; };
		928D8282281A8D0600226804 /* Tibetan.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Tibetan.xcassets; sourceTree = "<group>"; };
		928D8283281A8D0600226804 /* config_tibetan.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = config_tibetan.swift; sourceTree = "<group>"; };
		928D8284281A8D0600226804 /* Tibetan-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tibetan-Info.plist"; sourceTree = "<group>"; };
		928D8297281A8DA100226804 /* RFA Tibetan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA Tibetan.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		928D82AB281A8DAB00226804 /* RFA Cantonese.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA Cantonese.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		928D82BF281A8DB600226804 /* RFA Korean.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA Korean.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		92CAFAD227EDADEC00AE6147 /* config_vietnamese.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = config_vietnamese.swift; sourceTree = "<group>"; };
		92D0178D28003795001D4DBC /* RFA Burmese.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA Burmese.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		92D0178E28003795001D4DBC /* Burmese-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Burmese-Info.plist"; path = "/Users/mvp/Documents/Source/RFA/mobile-news-ios/ios-pwa-wrapper/Burmese-Info.plist"; sourceTree = "<absolute>"; };
		92D0178F280038C7001D4DBC /* config_burmese.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = config_burmese.swift; sourceTree = "<group>"; };
		92D0179328004493001D4DBC /* Vietnamese.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Vietnamese.xcassets; sourceTree = "<group>"; };
		92D01794280044B7001D4DBC /* Burmese.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Burmese.xcassets; sourceTree = "<group>"; };
		92D8B92E282166C9007AD420 /* RFA Mandarin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA Mandarin.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		92D8B942282166CC007AD420 /* RFA Lao.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA Lao.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		92D8B956282166CF007AD420 /* RFA Khmer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA Khmer.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		92D8B95B28216720007AD420 /* Mandarin.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Mandarin.xcassets; sourceTree = "<group>"; };
		92D8B95C28216720007AD420 /* config_mandarin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = config_mandarin.swift; sourceTree = "<group>"; };
		92D8B95D28216720007AD420 /* Mandarin-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Mandarin-Info.plist"; sourceTree = "<group>"; };
		92D8B96128216762007AD420 /* Lao.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Lao.xcassets; sourceTree = "<group>"; };
		92D8B96228216762007AD420 /* config_lao.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = config_lao.swift; sourceTree = "<group>"; };
		92D8B96328216763007AD420 /* Lao-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Lao-Info.plist"; sourceTree = "<group>"; };
		92D8B9672821676E007AD420 /* config_khmer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = config_khmer.swift; sourceTree = "<group>"; };
		92D8B9682821676E007AD420 /* Khmer-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Khmer-Info.plist"; sourceTree = "<group>"; };
		92D8B9692821676E007AD420 /* Khmer.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Khmer.xcassets; sourceTree = "<group>"; };
		92D8B97F28216ED0007AD420 /* RFA Uyghur.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RFA Uyghur.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		92D8B98228216EF5007AD420 /* config_uyghur.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = config_uyghur.swift; sourceTree = "<group>"; };
		92D8B98328216EF5007AD420 /* Uyghur-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Uyghur-Info.plist"; sourceTree = "<group>"; };
		92D8B98428216EF5007AD420 /* Uyghur.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Uyghur.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D504BE81FA100E20019B279 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89D47BA6D3D36799FE92690C /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92631D6B28D8532A00523BB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92631D6C28D8532A00523BB7 /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		927B587B2878BAE100CD9354 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				927B587C2878BAE100CD9354 /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		928D828C281A8DA100226804 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				928D828D281A8DA100226804 /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		928D82A0281A8DAB00226804 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				928D82A1281A8DAB00226804 /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		928D82B4281A8DB600226804 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				928D82B5281A8DB600226804 /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D0178328003795001D4DBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D0178428003795001D4DBC /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B923282166C9007AD420 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B924282166C9007AD420 /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B937282166CC007AD420 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B938282166CC007AD420 /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B94B282166CF007AD420 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B94C282166CF007AD420 /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B97428216ED0007AD420 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B97528216ED0007AD420 /* Pods_ios_pwa_wrapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D504BE21FA100E20019B279 = {
			isa = PBXGroup;
			children = (
				2D504BED1FA100E20019B279 /* ios-pwa-wrapper */,
				2D504BEC1FA100E20019B279 /* Products */,
				870CF58BEF4431C43B9E3D0E /* Pods */,
				CAEDFE0C1BBF4B3E1AF0DA86 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D504BEC1FA100E20019B279 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D504BEB1FA100E20019B279 /* RFA News.app */,
				92D0178D28003795001D4DBC /* RFA Burmese.app */,
				928D8297281A8DA100226804 /* RFA Tibetan.app */,
				928D82AB281A8DAB00226804 /* RFA Cantonese.app */,
				928D82BF281A8DB600226804 /* RFA Korean.app */,
				92D8B92E282166C9007AD420 /* RFA Mandarin.app */,
				92D8B942282166CC007AD420 /* RFA Lao.app */,
				92D8B956282166CF007AD420 /* RFA Khmer.app */,
				92D8B97F28216ED0007AD420 /* RFA Uyghur.app */,
				927B58862878BAE100CD9354 /* RFA DevTest.app */,
				92631D7628D8532A00523BB7 /* RFA English.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D504BED1FA100E20019B279 /* ios-pwa-wrapper */ = {
			isa = PBXGroup;
			children = (
				92631D7C28D8541700523BB7 /* English */,
				927B58882878BB5D00CD9354 /* DevTest */,
				92D01791280043C1001D4DBC /* Burmese */,
				928D8279281A8B7800226804 /* Cantonese */,
				92D8B95A28216706007AD420 /* Khmer */,
				928D827B281A8B8900226804 /* Korean */,
				92D8B95928216700007AD420 /* Lao */,
				92D8B958282166FA007AD420 /* Mandarin */,
				928D827A281A8B8000226804 /* Tibetan */,
				92D8B98128216EDD007AD420 /* Uyghur */,
				92D01792280043DE001D4DBC /* Vietnamese */,
				2D504BEE1FA100E20019B279 /* AppDelegate.swift */,
				2D504BF01FA100E20019B279 /* ViewController.swift */,
				2D504BF21FA100E20019B279 /* Main.storyboard */,
				2DC96ADD1FA5DD32006B5881 /* Constants.swift */,
				2D504BF81FA100E20019B279 /* Assets.xcassets */,
				2D6EEE581FCB2FCB0054837D /* Localizable.strings */,
				92236BCB27FB1AEA005C5B33 /* Launch Screen.storyboard */,
			);
			path = "ios-pwa-wrapper";
			sourceTree = "<group>";
		};
		870CF58BEF4431C43B9E3D0E /* Pods */ = {
			isa = PBXGroup;
			children = (
				18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */,
				255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		92631D7C28D8541700523BB7 /* English */ = {
			isa = PBXGroup;
			children = (
				92631D7E28D8548E00523BB7 /* English.xcassets */,
				92631D7F28D8548F00523BB7 /* English-Info.plist */,
				92631D7D28D8548E00523BB7 /* config_english.swift */,
			);
			name = English;
			sourceTree = "<group>";
		};
		927B58882878BB5D00CD9354 /* DevTest */ = {
			isa = PBXGroup;
			children = (
				927B588A2878BB8000CD9354 /* DevTest.xcassets */,
				927B58892878BB8000CD9354 /* DevTest-Info.plist */,
				927B588B2878BB8000CD9354 /* config_devtest.swift */,
			);
			name = DevTest;
			sourceTree = "<group>";
		};
		928D8279281A8B7800226804 /* Cantonese */ = {
			isa = PBXGroup;
			children = (
				928D827D281A8CDD00226804 /* Cantonese.xcassets */,
				928D827C281A8CDD00226804 /* Cantonese-Info.plist */,
				928D827E281A8CDD00226804 /* config_cantonese.swift */,
			);
			name = Cantonese;
			sourceTree = "<group>";
		};
		928D827A281A8B8000226804 /* Tibetan */ = {
			isa = PBXGroup;
			children = (
				928D8282281A8D0600226804 /* Tibetan.xcassets */,
				928D8284281A8D0600226804 /* Tibetan-Info.plist */,
				928D8283281A8D0600226804 /* config_tibetan.swift */,
			);
			name = Tibetan;
			sourceTree = "<group>";
		};
		928D827B281A8B8900226804 /* Korean */ = {
			isa = PBXGroup;
			children = (
				928D8281281A8CF500226804 /* Korean.xcassets */,
				928D8280281A8CF500226804 /* Korean-Info.plist */,
				928D827F281A8CF500226804 /* config_korean.swift */,
			);
			name = Korean;
			sourceTree = "<group>";
		};
		92D01791280043C1001D4DBC /* Burmese */ = {
			isa = PBXGroup;
			children = (
				92D01794280044B7001D4DBC /* Burmese.xcassets */,
				92D0178E28003795001D4DBC /* Burmese-Info.plist */,
				92D0178F280038C7001D4DBC /* config_burmese.swift */,
			);
			name = Burmese;
			sourceTree = "<group>";
		};
		92D01792280043DE001D4DBC /* Vietnamese */ = {
			isa = PBXGroup;
			children = (
				92D0179328004493001D4DBC /* Vietnamese.xcassets */,
				2D504BFD1FA100E20019B279 /* Vietnamese-Info.plist */,
				92CAFAD227EDADEC00AE6147 /* config_vietnamese.swift */,
			);
			name = Vietnamese;
			sourceTree = "<group>";
		};
		92D8B958282166FA007AD420 /* Mandarin */ = {
			isa = PBXGroup;
			children = (
				92D8B95B28216720007AD420 /* Mandarin.xcassets */,
				92D8B95D28216720007AD420 /* Mandarin-Info.plist */,
				92D8B95C28216720007AD420 /* config_mandarin.swift */,
			);
			name = Mandarin;
			sourceTree = "<group>";
		};
		92D8B95928216700007AD420 /* Lao */ = {
			isa = PBXGroup;
			children = (
				92D8B96128216762007AD420 /* Lao.xcassets */,
				92D8B96328216763007AD420 /* Lao-Info.plist */,
				92D8B96228216762007AD420 /* config_lao.swift */,
			);
			name = Lao;
			sourceTree = "<group>";
		};
		92D8B95A28216706007AD420 /* Khmer */ = {
			isa = PBXGroup;
			children = (
				92D8B9692821676E007AD420 /* Khmer.xcassets */,
				92D8B9682821676E007AD420 /* Khmer-Info.plist */,
				92D8B9672821676E007AD420 /* config_khmer.swift */,
			);
			name = Khmer;
			sourceTree = "<group>";
		};
		92D8B98128216EDD007AD420 /* Uyghur */ = {
			isa = PBXGroup;
			children = (
				92D8B98428216EF5007AD420 /* Uyghur.xcassets */,
				92D8B98328216EF5007AD420 /* Uyghur-Info.plist */,
				92D8B98228216EF5007AD420 /* config_uyghur.swift */,
			);
			name = Uyghur;
			sourceTree = "<group>";
		};
		CAEDFE0C1BBF4B3E1AF0DA86 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				821C61A314276697621917A7 /* Pods_ios_pwa_wrapper.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D504BEA1FA100E20019B279 /* RFA Vietnamese */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D504C161FA100E20019B279 /* Build configuration list for PBXNativeTarget "RFA Vietnamese" */;
			buildPhases = (
				52D623F426FD96EF47AE0874 /* [CP] Check Pods Manifest.lock */,
				2D504BE71FA100E20019B279 /* Sources */,
				2D504BE81FA100E20019B279 /* Frameworks */,
				2D504BE91FA100E20019B279 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA Vietnamese";
			productName = "ios-pwa-wrapper";
			productReference = 2D504BEB1FA100E20019B279 /* RFA News.app */;
			productType = "com.apple.product-type.application";
		};
		92631D6428D8532A00523BB7 /* RFA English */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92631D7328D8532A00523BB7 /* Build configuration list for PBXNativeTarget "RFA English" */;
			buildPhases = (
				92631D6528D8532A00523BB7 /* [CP] Check Pods Manifest.lock */,
				92631D6628D8532A00523BB7 /* Sources */,
				92631D6B28D8532A00523BB7 /* Frameworks */,
				92631D6D28D8532A00523BB7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA English";
			productName = "ios-pwa-wrapper";
			productReference = 92631D7628D8532A00523BB7 /* RFA English.app */;
			productType = "com.apple.product-type.application";
		};
		927B58742878BAE100CD9354 /* RFA DevTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 927B58832878BAE100CD9354 /* Build configuration list for PBXNativeTarget "RFA DevTest" */;
			buildPhases = (
				927B58752878BAE100CD9354 /* [CP] Check Pods Manifest.lock */,
				927B58762878BAE100CD9354 /* Sources */,
				927B587B2878BAE100CD9354 /* Frameworks */,
				927B587D2878BAE100CD9354 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA DevTest";
			productName = "ios-pwa-wrapper";
			productReference = 927B58862878BAE100CD9354 /* RFA DevTest.app */;
			productType = "com.apple.product-type.application";
		};
		928D8285281A8DA100226804 /* RFA Tibetan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 928D8294281A8DA100226804 /* Build configuration list for PBXNativeTarget "RFA Tibetan" */;
			buildPhases = (
				928D8286281A8DA100226804 /* [CP] Check Pods Manifest.lock */,
				928D8287281A8DA100226804 /* Sources */,
				928D828C281A8DA100226804 /* Frameworks */,
				928D828E281A8DA100226804 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA Tibetan";
			productName = "ios-pwa-wrapper";
			productReference = 928D8297281A8DA100226804 /* RFA Tibetan.app */;
			productType = "com.apple.product-type.application";
		};
		928D8299281A8DAB00226804 /* RFA Cantonese */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 928D82A8281A8DAB00226804 /* Build configuration list for PBXNativeTarget "RFA Cantonese" */;
			buildPhases = (
				928D829A281A8DAB00226804 /* [CP] Check Pods Manifest.lock */,
				928D829B281A8DAB00226804 /* Sources */,
				928D82A0281A8DAB00226804 /* Frameworks */,
				928D82A2281A8DAB00226804 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA Cantonese";
			productName = "ios-pwa-wrapper";
			productReference = 928D82AB281A8DAB00226804 /* RFA Cantonese.app */;
			productType = "com.apple.product-type.application";
		};
		928D82AD281A8DB600226804 /* RFA Korean */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 928D82BC281A8DB600226804 /* Build configuration list for PBXNativeTarget "RFA Korean" */;
			buildPhases = (
				928D82AE281A8DB600226804 /* [CP] Check Pods Manifest.lock */,
				928D82AF281A8DB600226804 /* Sources */,
				928D82B4281A8DB600226804 /* Frameworks */,
				928D82B6281A8DB600226804 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA Korean";
			productName = "ios-pwa-wrapper";
			productReference = 928D82BF281A8DB600226804 /* RFA Korean.app */;
			productType = "com.apple.product-type.application";
		};
		92D0177C28003795001D4DBC /* RFA Burmese */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92D0178A28003795001D4DBC /* Build configuration list for PBXNativeTarget "RFA Burmese" */;
			buildPhases = (
				92D0177D28003795001D4DBC /* [CP] Check Pods Manifest.lock */,
				92D0177E28003795001D4DBC /* Sources */,
				92D0178328003795001D4DBC /* Frameworks */,
				92D0178528003795001D4DBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA Burmese";
			productName = "ios-pwa-wrapper";
			productReference = 92D0178D28003795001D4DBC /* RFA Burmese.app */;
			productType = "com.apple.product-type.application";
		};
		92D8B91C282166C9007AD420 /* RFA Mandarin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92D8B92B282166C9007AD420 /* Build configuration list for PBXNativeTarget "RFA Mandarin" */;
			buildPhases = (
				92D8B91D282166C9007AD420 /* [CP] Check Pods Manifest.lock */,
				92D8B91E282166C9007AD420 /* Sources */,
				92D8B923282166C9007AD420 /* Frameworks */,
				92D8B925282166C9007AD420 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA Mandarin";
			productName = "ios-pwa-wrapper";
			productReference = 92D8B92E282166C9007AD420 /* RFA Mandarin.app */;
			productType = "com.apple.product-type.application";
		};
		92D8B930282166CC007AD420 /* RFA Lao */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92D8B93F282166CC007AD420 /* Build configuration list for PBXNativeTarget "RFA Lao" */;
			buildPhases = (
				92D8B931282166CC007AD420 /* [CP] Check Pods Manifest.lock */,
				92D8B932282166CC007AD420 /* Sources */,
				92D8B937282166CC007AD420 /* Frameworks */,
				92D8B939282166CC007AD420 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA Lao";
			productName = "ios-pwa-wrapper";
			productReference = 92D8B942282166CC007AD420 /* RFA Lao.app */;
			productType = "com.apple.product-type.application";
		};
		92D8B944282166CF007AD420 /* RFA Khmer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92D8B953282166CF007AD420 /* Build configuration list for PBXNativeTarget "RFA Khmer" */;
			buildPhases = (
				92D8B945282166CF007AD420 /* [CP] Check Pods Manifest.lock */,
				92D8B946282166CF007AD420 /* Sources */,
				92D8B94B282166CF007AD420 /* Frameworks */,
				92D8B94D282166CF007AD420 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA Khmer";
			productName = "ios-pwa-wrapper";
			productReference = 92D8B956282166CF007AD420 /* RFA Khmer.app */;
			productType = "com.apple.product-type.application";
		};
		92D8B96D28216ED0007AD420 /* RFA Uyghur */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92D8B97C28216ED0007AD420 /* Build configuration list for PBXNativeTarget "RFA Uyghur" */;
			buildPhases = (
				92D8B96E28216ED0007AD420 /* [CP] Check Pods Manifest.lock */,
				92D8B96F28216ED0007AD420 /* Sources */,
				92D8B97428216ED0007AD420 /* Frameworks */,
				92D8B97628216ED0007AD420 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RFA Uyghur";
			productName = "ios-pwa-wrapper";
			productReference = 92D8B97F28216ED0007AD420 /* RFA Uyghur.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D504BE31FA100E20019B279 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 1330;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					2D504BEA1FA100E20019B279 = {
						CreatedOnToolsVersion = 9.0.1;
						LastSwiftMigration = 1330;
						ProvisioningStyle = Automatic;
					};
					92631D6428D8532A00523BB7 = {
						ProvisioningStyle = Automatic;
					};
					927B58742878BAE100CD9354 = {
						ProvisioningStyle = Automatic;
					};
					928D8285281A8DA100226804 = {
						ProvisioningStyle = Automatic;
					};
					928D8299281A8DAB00226804 = {
						ProvisioningStyle = Automatic;
					};
					928D82AD281A8DB600226804 = {
						ProvisioningStyle = Automatic;
					};
					92D0177C28003795001D4DBC = {
						ProvisioningStyle = Automatic;
					};
					92D8B91C282166C9007AD420 = {
						ProvisioningStyle = Automatic;
					};
					92D8B930282166CC007AD420 = {
						ProvisioningStyle = Automatic;
					};
					92D8B944282166CF007AD420 = {
						ProvisioningStyle = Automatic;
					};
					92D8B96D28216ED0007AD420 = {
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2D504BE61FA100E20019B279 /* Build configuration list for PBXProject "ios-pwa-wrapper" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D504BE21FA100E20019B279;
			productRefGroup = 2D504BEC1FA100E20019B279 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D504BEA1FA100E20019B279 /* RFA Vietnamese */,
				92D0177C28003795001D4DBC /* RFA Burmese */,
				928D8285281A8DA100226804 /* RFA Tibetan */,
				928D8299281A8DAB00226804 /* RFA Cantonese */,
				928D82AD281A8DB600226804 /* RFA Korean */,
				92D8B91C282166C9007AD420 /* RFA Mandarin */,
				92D8B930282166CC007AD420 /* RFA Lao */,
				92D8B944282166CF007AD420 /* RFA Khmer */,
				92D8B96D28216ED0007AD420 /* RFA Uyghur */,
				927B58742878BAE100CD9354 /* RFA DevTest */,
				92631D6428D8532A00523BB7 /* RFA English */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D504BE91FA100E20019B279 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D01795280044CC001D4DBC /* Vietnamese.xcassets in Resources */,
				2D6EEE561FCB2FCB0054837D /* Localizable.strings in Resources */,
				2D504BF91FA100E20019B279 /* Assets.xcassets in Resources */,
				92236BCC27FB1AEA005C5B33 /* Launch Screen.storyboard in Resources */,
				2D504BF41FA100E20019B279 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92631D6D28D8532A00523BB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92631D8128D8548F00523BB7 /* English.xcassets in Resources */,
				92631D6E28D8532A00523BB7 /* Localizable.strings in Resources */,
				92631D6F28D8532A00523BB7 /* Assets.xcassets in Resources */,
				92631D7028D8532A00523BB7 /* Launch Screen.storyboard in Resources */,
				92631D7128D8532A00523BB7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		927B587D2878BAE100CD9354 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				927B587E2878BAE100CD9354 /* Localizable.strings in Resources */,
				927B587F2878BAE100CD9354 /* Assets.xcassets in Resources */,
				927B58802878BAE100CD9354 /* Launch Screen.storyboard in Resources */,
				927B58812878BAE100CD9354 /* Main.storyboard in Resources */,
				927B588D2878BB8000CD9354 /* DevTest.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		928D828E281A8DA100226804 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				928D828F281A8DA100226804 /* Localizable.strings in Resources */,
				928D8290281A8DA100226804 /* Assets.xcassets in Resources */,
				928D8291281A8DA100226804 /* Launch Screen.storyboard in Resources */,
				928D8292281A8DA100226804 /* Main.storyboard in Resources */,
				928D82C2281A8E4700226804 /* Tibetan.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		928D82A2281A8DAB00226804 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				928D82C6281A8E5600226804 /* Cantonese.xcassets in Resources */,
				928D82A3281A8DAB00226804 /* Localizable.strings in Resources */,
				928D82A4281A8DAB00226804 /* Assets.xcassets in Resources */,
				928D82A5281A8DAB00226804 /* Launch Screen.storyboard in Resources */,
				928D82A6281A8DAB00226804 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		928D82B6281A8DB600226804 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				928D82B7281A8DB600226804 /* Localizable.strings in Resources */,
				928D82C4281A8E4F00226804 /* Korean.xcassets in Resources */,
				928D82B8281A8DB600226804 /* Assets.xcassets in Resources */,
				928D82B9281A8DB600226804 /* Launch Screen.storyboard in Resources */,
				928D82BA281A8DB600226804 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D0178528003795001D4DBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D0178628003795001D4DBC /* Localizable.strings in Resources */,
				92D0178728003795001D4DBC /* Assets.xcassets in Resources */,
				92D0178828003795001D4DBC /* Launch Screen.storyboard in Resources */,
				92D0178928003795001D4DBC /* Main.storyboard in Resources */,
				92D01796280044CE001D4DBC /* Burmese.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B925282166C9007AD420 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B926282166C9007AD420 /* Localizable.strings in Resources */,
				92D8B927282166C9007AD420 /* Assets.xcassets in Resources */,
				92D8B928282166C9007AD420 /* Launch Screen.storyboard in Resources */,
				92D8B95E28216720007AD420 /* Mandarin.xcassets in Resources */,
				92D8B929282166C9007AD420 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B939282166CC007AD420 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B93A282166CC007AD420 /* Localizable.strings in Resources */,
				92D8B93B282166CC007AD420 /* Assets.xcassets in Resources */,
				92D8B93C282166CC007AD420 /* Launch Screen.storyboard in Resources */,
				92D8B93D282166CC007AD420 /* Main.storyboard in Resources */,
				92D8B96428216763007AD420 /* Lao.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B94D282166CF007AD420 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B94E282166CF007AD420 /* Localizable.strings in Resources */,
				92D8B94F282166CF007AD420 /* Assets.xcassets in Resources */,
				92D8B950282166CF007AD420 /* Launch Screen.storyboard in Resources */,
				92D8B951282166CF007AD420 /* Main.storyboard in Resources */,
				92D8B96C2821676E007AD420 /* Khmer.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B97628216ED0007AD420 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B97728216ED0007AD420 /* Localizable.strings in Resources */,
				92D8B97828216ED0007AD420 /* Assets.xcassets in Resources */,
				92D8B97928216ED0007AD420 /* Launch Screen.storyboard in Resources */,
				92D8B98728216EF5007AD420 /* Uyghur.xcassets in Resources */,
				92D8B97A28216ED0007AD420 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		52D623F426FD96EF47AE0874 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		92631D6528D8532A00523BB7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		927B58752878BAE100CD9354 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		928D8286281A8DA100226804 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		928D829A281A8DAB00226804 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		928D82AE281A8DB600226804 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		92D0177D28003795001D4DBC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		92D8B91D282166C9007AD420 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		92D8B931282166CC007AD420 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		92D8B945282166CF007AD420 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		92D8B96E28216ED0007AD420 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-pwa-wrapper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D504BE71FA100E20019B279 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92CAFAD327EDADEC00AE6147 /* config_vietnamese.swift in Sources */,
				2D504BF11FA100E20019B279 /* ViewController.swift in Sources */,
				2D504BEF1FA100E20019B279 /* AppDelegate.swift in Sources */,
				2DC96ADE1FA5DD32006B5881 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92631D6628D8532A00523BB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92631D6728D8532A00523BB7 /* ViewController.swift in Sources */,
				92631D6928D8532A00523BB7 /* AppDelegate.swift in Sources */,
				92631D8028D8548F00523BB7 /* config_english.swift in Sources */,
				92631D6A28D8532A00523BB7 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		927B58762878BAE100CD9354 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				927B58772878BAE100CD9354 /* ViewController.swift in Sources */,
				927B588E2878BB8000CD9354 /* config_devtest.swift in Sources */,
				927B58782878BAE100CD9354 /* AppDelegate.swift in Sources */,
				927B587A2878BAE100CD9354 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		928D8287281A8DA100226804 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				928D8288281A8DA100226804 /* ViewController.swift in Sources */,
				928D8289281A8DA100226804 /* AppDelegate.swift in Sources */,
				928D82C1281A8E4400226804 /* config_tibetan.swift in Sources */,
				928D828A281A8DA100226804 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		928D829B281A8DAB00226804 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				928D829C281A8DAB00226804 /* ViewController.swift in Sources */,
				928D829D281A8DAB00226804 /* AppDelegate.swift in Sources */,
				928D82C5281A8E5200226804 /* config_cantonese.swift in Sources */,
				928D829E281A8DAB00226804 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		928D82AF281A8DB600226804 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				928D82B0281A8DB600226804 /* ViewController.swift in Sources */,
				928D82B1281A8DB600226804 /* AppDelegate.swift in Sources */,
				928D82B2281A8DB600226804 /* Constants.swift in Sources */,
				928D82C3281A8E4B00226804 /* config_korean.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D0177E28003795001D4DBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D0178028003795001D4DBC /* ViewController.swift in Sources */,
				92D0178128003795001D4DBC /* AppDelegate.swift in Sources */,
				92D0178228003795001D4DBC /* Constants.swift in Sources */,
				92D01790280038C7001D4DBC /* config_burmese.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B91E282166C9007AD420 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B95F28216720007AD420 /* config_mandarin.swift in Sources */,
				92D8B91F282166C9007AD420 /* ViewController.swift in Sources */,
				92D8B920282166C9007AD420 /* AppDelegate.swift in Sources */,
				92D8B921282166C9007AD420 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B932282166CC007AD420 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B933282166CC007AD420 /* ViewController.swift in Sources */,
				92D8B934282166CC007AD420 /* AppDelegate.swift in Sources */,
				92D8B935282166CC007AD420 /* Constants.swift in Sources */,
				92D8B96528216763007AD420 /* config_lao.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B946282166CF007AD420 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B947282166CF007AD420 /* ViewController.swift in Sources */,
				92D8B948282166CF007AD420 /* AppDelegate.swift in Sources */,
				92D8B96A2821676E007AD420 /* config_khmer.swift in Sources */,
				92D8B949282166CF007AD420 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92D8B96F28216ED0007AD420 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92D8B97028216ED0007AD420 /* ViewController.swift in Sources */,
				92D8B98528216EF5007AD420 /* config_uyghur.swift in Sources */,
				92D8B97128216ED0007AD420 /* AppDelegate.swift in Sources */,
				92D8B97228216ED0007AD420 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D504BF21FA100E20019B279 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D504BF31FA100E20019B279 /* Base */,
				2D64358A1FA62B5800ECC5D2 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D6EEE581FCB2FCB0054837D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2D6EEE571FCB2FCB0054837D /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D504C141FA100E20019B279 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D504C151FA100E20019B279 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D504C171FA100E20019B279 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Vietnamese-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.viet;
				PRODUCT_NAME = "RFA News";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D504C181FA100E20019B279 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Vietnamese-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.viet;
				PRODUCT_NAME = "RFA News";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		92631D7428D8532A00523BB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/English-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 4.0.2;
				PRODUCT_BUNDLE_IDENTIFIER = gov.bbg.rfa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92631D7528D8532A00523BB7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/English-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 4.0.2;
				PRODUCT_BUNDLE_IDENTIFIER = gov.bbg.rfa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		927B58842878BAE100CD9354 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 10;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/DevTest-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.devtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		927B58852878BAE100CD9354 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 10;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/DevTest-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.devtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		928D8295281A8DA100226804 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Tibetan-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.tib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		928D8296281A8DA100226804 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Tibetan-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.tib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		928D82A9281A8DAB00226804 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Cantonese-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.can;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		928D82AA281A8DAB00226804 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Cantonese-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.can;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		928D82BD281A8DB600226804 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Korean-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.kor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		928D82BE281A8DB600226804 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Korean-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.kor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		92D0178B28003795001D4DBC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Burmese-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.bur;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92D0178C28003795001D4DBC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Burmese-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.bur;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		92D8B92C282166C9007AD420 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Mandarin-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.man;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92D8B92D282166C9007AD420 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Mandarin-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.man;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		92D8B940282166CC007AD420 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Lao-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.lao;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92D8B941282166CC007AD420 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Lao-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.lao;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		92D8B954282166CF007AD420 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Khmer-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.khm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92D8B955282166CF007AD420 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Khmer-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.khm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		92D8B97D28216ED0007AD420 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18F4FE311F970989A258342A /* Pods-ios-pwa-wrapper.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Uyghur-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.uyg;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92D8B97E28216ED0007AD420 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 255908E18BD37475B006FAFE /* Pods-ios-pwa-wrapper.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = SQ37QX8W6Z;
				INFOPLIST_FILE = "ios-pwa-wrapper/Uyghur-Info.plist";
				INFOPLIST_KEY_UILaunchScreen_Generation = NO;
				INFOPLIST_KEY_UILaunchStoryboardName = "";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.1.2;
				PRODUCT_BUNDLE_IDENTIFIER = org.rfa.uyg;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D504BE61FA100E20019B279 /* Build configuration list for PBXProject "ios-pwa-wrapper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D504C141FA100E20019B279 /* Debug */,
				2D504C151FA100E20019B279 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D504C161FA100E20019B279 /* Build configuration list for PBXNativeTarget "RFA Vietnamese" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D504C171FA100E20019B279 /* Debug */,
				2D504C181FA100E20019B279 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92631D7328D8532A00523BB7 /* Build configuration list for PBXNativeTarget "RFA English" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92631D7428D8532A00523BB7 /* Debug */,
				92631D7528D8532A00523BB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		927B58832878BAE100CD9354 /* Build configuration list for PBXNativeTarget "RFA DevTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				927B58842878BAE100CD9354 /* Debug */,
				927B58852878BAE100CD9354 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		928D8294281A8DA100226804 /* Build configuration list for PBXNativeTarget "RFA Tibetan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				928D8295281A8DA100226804 /* Debug */,
				928D8296281A8DA100226804 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		928D82A8281A8DAB00226804 /* Build configuration list for PBXNativeTarget "RFA Cantonese" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				928D82A9281A8DAB00226804 /* Debug */,
				928D82AA281A8DAB00226804 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		928D82BC281A8DB600226804 /* Build configuration list for PBXNativeTarget "RFA Korean" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				928D82BD281A8DB600226804 /* Debug */,
				928D82BE281A8DB600226804 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92D0178A28003795001D4DBC /* Build configuration list for PBXNativeTarget "RFA Burmese" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92D0178B28003795001D4DBC /* Debug */,
				92D0178C28003795001D4DBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92D8B92B282166C9007AD420 /* Build configuration list for PBXNativeTarget "RFA Mandarin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92D8B92C282166C9007AD420 /* Debug */,
				92D8B92D282166C9007AD420 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92D8B93F282166CC007AD420 /* Build configuration list for PBXNativeTarget "RFA Lao" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92D8B940282166CC007AD420 /* Debug */,
				92D8B941282166CC007AD420 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92D8B953282166CF007AD420 /* Build configuration list for PBXNativeTarget "RFA Khmer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92D8B954282166CF007AD420 /* Debug */,
				92D8B955282166CF007AD420 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92D8B97C28216ED0007AD420 /* Build configuration list for PBXNativeTarget "RFA Uyghur" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92D8B97D28216ED0007AD420 /* Debug */,
				92D8B97E28216ED0007AD420 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D504BE31FA100E20019B279 /* Project object */;
}
